while True:

    try:
        n = int(input("How many rows of '*' you want?  "))
        x = bool(int(input('1 for ascending series & 0 descending series : ')))

        def star(n,x):
            if x is True: #ascending series
                for i in range(1, n+1):
                    print('*' * i)
            if x is False: #descending series
                for i in range(n, 0, -1):
                    print('*' * i)
        star(n,x)

    except:
        print('Invalid Input !!! ')

    y = input('Again? y/n: ').capitalize()
    if y == 'N': break
